<!DOCTYPE html>
<html>
	<meta charset='utf-8'>
	<style>
		@import url("job_style_main.css");
		
	</style>
	<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1348476326665757"
		 crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="lang_introduce" style="background-color:white;">
			<div class="box">
			</div>
			<table>
				<tr><!-- 두번째 줄 시작 -->
					<td id="pal" style="color:blue;"><img src="img/pal.png"><br>송골매</td>
					<td><div class="pull">오리와 같이 쿨타임 20초 살인기능이 존재합니다.</div></td>
				</tr><!-- 두번째 줄 끝 -->
				<tr><!-- 두번째 줄 시작 -->
					<td id="ppal" style="color:#ABF200;"><img src="img/ppal.png"><br>펠리칸</td>
					<td><div class="pull">플레이어를 먹을 수 있습니다. 먹을수록 쿨타임이 증가합니다. 투표시간이 되면 소화되고, 투표 전에 썰리면 배에 있던 플레이어들이 튀어나옵니다.</div></td>
				</tr><!-- 두번째 줄 끝 -->
				<tr><!-- 두번째 줄 시작 -->
					<td id="peace" style="color:#FFBB00;"><img src="img/peace.png"><br>비둘기</td>
					<td><div class="pull">감염 기능이 있습니다.<br>쿨타임 : 5~10초</div></td>
				</tr><!-- 두번째 줄 끝 -->
				<tr><!-- 두번째 줄 시작 -->
					<td id="dodo" style="color:#E5D85C;"><img src="img/dodo.png"><br>도도새</td>
					<td><div class="pull">투표를 통해 처형당하세요.</div></td>
				</tr><!-- 두번째 줄 끝 -->
				<tr><!-- 두번째 줄 시작 -->
					<td id="dae" style="color:blue;"><img src="img/dae.png"><br>대머리수리</td>
					<td><div class="pull">시체를 먹는 기능이 존재합니다. 시체가 생기면 시체 위치를 알 수 있습니다.</div></td>
				</tr><!-- 두번째 줄 끝 -->
			</table>
		
		</div>
	</body>
</html>
